<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>소프트웨어공학 2팀</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="row">
        <div class="left">
            <h1>길찾기</h1>
            <!--출발지 및 목적지 설정-->
            <input type="text" id="start" placeholder="출발지 키워드 / ex 강릉원주대">
            <input type="text" id="end" placeholder="목적지 키워드 / ex 원주역">
            <button onclick="searchMarkers()">검색</button>
            <p>
                정보<br>
                <input type="checkbox" id="chkBicycle" onclick="setOverlayMapTypeId()" /> 자전거도로 정보 보기 <br>
            </p>
        </div>
        <p style="margin-top:-12px"></p>
        <div class="map_wrap">
        <div id="map" style="width:100%;height:100%;position:relative;overflow:hidden;"></div>
        <ul id="category">
        <li id="BK9" data-order="0"> 
            <span class="category_bg bank"></span>
            은행
        </li>       
        <li id="MT1" data-order="1"> 
            <span class="category_bg mart"></span>
            마트
        </li>  
        <li id="PM9" data-order="2"> 
            <span class="category_bg pharmacy"></span>
            약국
        </li>  
        <li id="OL7" data-order="3"> 
            <span class="category_bg oil"></span>
            주유소
        </li>  
        <li id="CE7" data-order="4"> 
            <span class="category_bg cafe"></span>
            카페
        </li>  
        <li id="CS2" data-order="5"> 
            <span class="category_bg store"></span>
            편의점
        </li>      
        </ul>
    </div>
</div>
<div class="traffic radius_border">
    <span id="traffic_button" onclick="toggleTraffic()">교통 정보</span>
    <span id="Skyview_button" onclick="toggleSkyview()">스카이뷰</span>
</div>
<div class="custom_zoomcontrol radius_border">
    <span onclick="zoomIn()"><img src="https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/ico_plus.png" alt="확대"></span>  
    <span onclick="zoomOut()"><img src="https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/ico_minus.png" alt="축소"></span>
</div>
<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=7d29e326e0f7eb1cefaed137d88d4323&libraries=services"></script>
<script src="MapScript.js"></script>
</body>
</html>