/*지도 확대, 축소 컨트롤 객체, 교통혼잡 객체, 스카이뷰*/
.radius_border{border:1px solid #919191;border-radius:5px;}
.custom_zoomcontrol {position:absolute;top:50px;right:20px;width:36px;height:80px;overflow:hidden;z-index:1;background-color:#f5f5f5;} 
.custom_zoomcontrol span {display:block;width:36px;height:40px; user-select: none;text-align:center;cursor:pointer;}     
.custom_zoomcontrol span img {width:15px;height:15px;padding:12px 0;border:none;}             
.custom_zoomcontrol span:first-child{border-bottom:1px solid #bfbfbf;} 
.traffic{ position: absolute; top: 15px; right: 5px; width:122px; height:29px; overflow:hidden; z-index: 1; background-color:#f5f5f5;font-family:'Malgun Gothic', '맑은 고딕', sans-serif;}
.traffic span {display:block;float:left;user-select: none;text-align:center;line-height:30px;cursor:pointer;}
#Skyview_button{font-size: 12px;width:60px;height:30px;}
#traffic_button{font-size: 12px;width:60px;height:30px;border-right: 1px solid black;}
.traffic span.active {
    background-color: #425470; /* 버튼이 활성 상태일 때의 색상 */
    color: white;
  }
  
/*기본 패널 만들기*/
div.row {
width: 100%;
display: flex;
border: 1px solid #003458;
}
div.left {
width: 20%;
float: left;
box-sizing: border-box;
background: #46a6dd;
}
div.right {
width: 80%;
float: right;
box-sizing: border-box;
background: #ece6cc;
}
/* 전체 body 스타일링 */
body {
margin: 0;
padding: 0;
}

/* 전체 .container 스타일링 */
.container {
display: flex;
justify-content: center;
}

/* 패널 스타일링 */
.panel {
width: 100%;
border-radius: 0;
}

/* 왼쪽 컨테이너 스타일링 */
.left {
display: flex;
flex-direction: column;
align-items: center;
padding: 20px;
width: 50%;
}

/* 오른쪽 컨테이너 스타일링 */
.right {
width: 50%;
}

/* 제목 스타일링 */
h1 {
margin-top: 0;
}

/* 입력창 스타일링 */
input[type="text"] {
width: 100%;
margin-bottom: 10px;
padding: 10px;
border-radius: 5px;
border: none;
box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

/* 버튼 스타일링 */
button {
padding: 10px 20px;
background-color: #007bff;
color: #fff;
border: none;
border-radius: 5px;
cursor: pointer;
}

/* 지도 스타일링 */
#map {
width: 100%;
height: 900px;
}

.map_wrap, .map_wrap * {margin:0; padding:0;font-family:'Malgun Gothic',dotum,'돋움',sans-serif;font-size:12px;}
.map_wrap {position:relative;width:100%;height:900px;}
#category {position:absolute;top:10px;left:10px;border-radius: 5px; border:1px solid #909090;box-shadow: 0 1px 1px rgba(0, 0, 0, 0.4);background: #fff;overflow: hidden;z-index: 2;}
#category li {float:left;list-style: none;width:50px;border-right:1px solid #acacac;padding:6px 0;text-align: center; cursor: pointer;}
#category li.on {background: #eee;}
#category li:hover {background: #ffe6e6;border-left:1px solid #acacac;margin-left: -1px;}
#category li:last-child{margin-right:0;border-right:0;}
#category li span {display: block;margin:0 auto 3px;width:27px;height: 28px;}
#category li .category_bg {background:url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/places_category.png) no-repeat;}
#category li .bank {background-position: -10px 0;}
#category li .mart {background-position: -10px -36px;}
#category li .pharmacy {background-position: -10px -72px;}
#category li .oil {background-position: -10px -108px;}
#category li .cafe {background-position: -10px -144px;}
#category li .store {background-position: -10px -180px;}
#category li.on .category_bg {background-position-x:-46px;}
.placeinfo_wrap {position:absolute;bottom:28px;left:-150px;width:300px;}
.placeinfo {position:relative;width:100%;border-radius:6px;border: 1px solid #ccc;border-bottom:2px solid #ddd;padding-bottom: 10px;background: #fff;}
.placeinfo:nth-of-type(n) {border:0; box-shadow:0px 1px 2px #888;}
.placeinfo_wrap .after {content:'';position:relative;margin-left:-12px;left:50%;width:22px;height:12px;background:url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/vertex_white.png')}
.placeinfo a, .placeinfo a:hover, .placeinfo a:active{color:#fff;text-decoration: none;}
.placeinfo a, .placeinfo span {display: block;text-overflow: ellipsis;overflow: hidden;white-space: nowrap;}
.placeinfo span {margin:5px 5px 0 5px;cursor: default;font-size:13px;}
.placeinfo .title {font-weight: bold; font-size:14px;border-radius: 6px 6px 0 0;margin: -1px -1px 0 -1px;padding:10px; color: #fff;background: #d95050;background: #d95050 url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/arrow_white.png) no-repeat right 14px center;}
.placeinfo .tel {color:#0f7833;}
.placeinfo .jibun {color:#999;font-size:11px;margin-top:0;}